# bsds_powder

./: .gitignore  README.md
powder_client/: README.md  pom.xml
powder_client/docs/: ReturnTopTenSkierVerticalTotalsForTheSpecifiedResortdayApi.md  SkiersApi.md
powder_client/java-client-generated/src/main/java/io/swagger/client/model/: LiftRide.java
powder_client/java-client-generated/src/test/java/io/swagger/client/api/: ResortsApiTest.java  SkiersApiTest.java
powder_client/src/main/java/: DBCPDataSource.java  LoadGenerator.java  PowderClient.java  RequestCount.java
powder_client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
powder_client/src/main/java/io/swagger/client/api/: ReturnTopTenSkierVerticalTotalsForTheSpecifiedResortdayApi.java  SkiersApi.java
powder_client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
powder_client/src/main/java/io/swagger/client/model/: LiftRide.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkiDayDetails.java  SkierVertical.java  TopTen.java  TopTenTopTenSkiers.java
powder_client/src/test/java/io/swagger/client/api/: ReturnTopTenSkierVerticalTotalsForTheSpecifiedResortdayApiTest.java  SkiersApiTest.java
powder_queueConsumer/: pom.xml
powder_queueConsumer/src/main/java/: ConsumerWorker.java  QueueConsumer.java
powder_server/: pom.xml
powder_server/src/main/java/: DBCPDataSource.java  Dao.java  PowderServlet.java  PowderServletException.java
powder_server/src/test/java/: dbTest.java
submissions/assignment-1/client-part-2/powder_client/java-client-generated/: pom.xml
submissions/assignment-2/server/: pom.xml
submissions/assignment-2/server/java-client-generated/: README.md
submissions/assignment-3/powder_server/: pom.xml
(+30 files in other folders)
